# convertidorBW

./: .classpath  .project  pom.xml
src/com/msmata/: CompresorImagenes.java  CompresorImagenesPrimeroUmbral.java  CompresorImagenesUmbralDinamico.java  CompresorMultiple.java  OtzuCompresorImagenes.java
